[gd_scene load_steps=4 format=2]

[ext_resource path="res://brick/brick.gd" type="Script" id=1]
[ext_resource path="res://brick/brick_visual.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 19.6541
height = 37.7287

[node name="Brick" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 0.3
bounce = 0.8
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.5
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Pickable", "collision" ]
speed = 1000

[node name="Skin" type="Node2D" parent="." index="0"]

[node name="Sprite" parent="Skin" index="0" instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." index="1"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


