[gd_scene load_steps=3 format=2]

[ext_resource path="res://brick/brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://brick/strategies/human_strategy.tscn" type="PackedScene" id=2]

[node name="HumanBrick" index="0" instance=ExtResource( 1 )]

modulate = Color( 0, 1, 0.0625, 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Pickable", "Visibility", "collision" ]

[node name="HumanStrategy" parent="." index="2" instance=ExtResource( 2 )]


