[gd_scene load_steps=4 format=2]

[ext_resource path="res://paddle/paddle.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 64.2555 )

[node name="Paddle" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 0
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
ball = null

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.468164, 0.617188, 0.173584, 1 )
position = Vector2( -0.109183, 0.323431 )
scale = Vector2( 2.00068, 0.314781 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


