[gd_scene load_steps=4 format=2]

[ext_resource path="res://paddle/paddle.gd" type="Script" id=1]
[ext_resource path="res://paddle/Breakout-005-A_paddle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 60 )

[node name="Paddle" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 0
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
ball = null

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 3.75, 2.5 )
texture = ExtResource( 2 )
region_rect = Rect2( 48, 32, 16, 8 )
_sections_unfolded = [ "Material", "Region", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


