[gd_scene load_steps=13 format=2]

[ext_resource path="res://stage/stage.gd" type="Script" id=1]
[ext_resource path="res://stage/bricks_container.gd" type="Script" id=2]
[ext_resource path="res://brick/brick.tscn" type="PackedScene" id=3]
[ext_resource path="res://stage/ball_bounds.tscn" type="PackedScene" id=4]
[ext_resource path="res://paddle/paddle.tscn" type="PackedScene" id=5]
[ext_resource path="res://ball/ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://circle/circle.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/pause_screen/pause_screen.gd" type="Script" id=8]
[ext_resource path="res://fonts/Enigmatic/enigmatic_25.tres" type="DynamicFont" id=9]
[ext_resource path="res://square.png" type="Texture" id=10]
[ext_resource path="res://utils/camera_resizer.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 792.013, 226.791 )

[node name="Level" type="Node2D" index="0"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="GameObjects" type="Node2D" parent="." index="0"]

pause_mode = 1
_sections_unfolded = [ "Pause", "Transform" ]

[node name="Bricks" type="Node2D" parent="GameObjects" index="0"]

script = ExtResource( 2 )

[node name="Player" parent="GameObjects/Bricks" index="0" instance=ExtResource( 3 )]

modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 123.148, -140.24 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Material", "Pickable", "Visibility", "collision" ]
human = true

[node name="Brick2" parent="GameObjects/Bricks" index="1" instance=ExtResource( 3 )]

position = Vector2( -145, -140.24 )

[node name="Brick3" parent="GameObjects/Bricks" index="2" instance=ExtResource( 3 )]

position = Vector2( 226.283, -29.1725 )

[node name="Brick4" parent="GameObjects/Bricks" index="3" instance=ExtResource( 3 )]

position = Vector2( -52.973, -32.3455 )

[node name="Brick5" parent="GameObjects/Bricks" index="4" instance=ExtResource( 3 )]

position = Vector2( -57.973, -140 )

[node name="Brick6" parent="GameObjects/Bricks" index="5" instance=ExtResource( 3 )]

position = Vector2( 31.121, -140.24 )

[node name="Brick7" parent="GameObjects/Bricks" index="6" instance=ExtResource( 3 )]

position = Vector2( 216.523, -84.7065 )

[node name="Brick8" parent="GameObjects/Bricks" index="7" instance=ExtResource( 3 )]

position = Vector2( -143.414, -86.2925 )

[node name="Brick9" parent="GameObjects/Bricks" index="8" instance=ExtResource( 3 )]

position = Vector2( 32.708, -30.7585 )

[node name="Brick10" parent="GameObjects/Bricks" index="9" instance=ExtResource( 3 )]

position = Vector2( 127.909, -33.9325 )

[node name="Brick11" parent="GameObjects/Bricks" index="10" instance=ExtResource( 3 )]

position = Vector2( -137.067, -29.1725 )

[node name="Brick12" parent="GameObjects/Bricks" index="11" instance=ExtResource( 3 )]

position = Vector2( 211.763, -133.653 )

[node name="Bounds" type="StaticBody2D" parent="GameObjects" index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GameObjects/Bounds" index="0"]

visible = false
position = Vector2( -512, -300 )
build_mode = 0
polygon = PoolVector2Array( 0, 600, 0, 0, 1024, 0, 1024, 600, 2000, 600, 2000, -800, -1000, -800, -1000, 600 )
_sections_unfolded = [ "Transform" ]

[node name="BricksBounds" type="StaticBody2D" parent="GameObjects" index="2"]

editor/display_folded = true
position = Vector2( 0, 418 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameObjects/BricksBounds" index="0"]

shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="GameObjects/BricksBounds" index="1"]

position = Vector2( 0, -5.44904 )
polygon = PoolVector2Array( -344.749, -221.514, 312.53, -220.082, 312.53, -207.194, -347.613, -208.626 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 0.303882 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="BallBounds" parent="GameObjects" index="3" instance=ExtResource( 4 )]

position = Vector2( 0, 502 )

[node name="Paddle" parent="GameObjects" index="4" instance=ExtResource( 5 )]

position = Vector2( 0, 291 )
ball = NodePath("../Ball")

[node name="Ball" parent="GameObjects" index="5" instance=ExtResource( 6 )]

position = Vector2( 0, 252 )
linear_velocity = Vector2( 500, -500 )

[node name="Circle" parent="GameObjects" index="6" instance=ExtResource( 7 )]

scale = Vector2( 1.5, 1.5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="PauseScreen" type="Control" parent="CanvasLayer" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 8 )

[node name="Label" type="Label" parent="CanvasLayer/PauseScreen" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -66.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "PAUSE"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseScreen" index="1"]

modulate = Color( 0.0966405, 0.0885773, 0.167969, 0.204431 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Focus", "Visibility" ]

[node name="GameOverScreen" type="Control" parent="CanvasLayer" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 8 )

[node name="Label" type="Label" parent="CanvasLayer/GameOverScreen" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -66.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameOverScreen" index="1"]

modulate = Color( 0.0966405, 0.0885773, 0.167969, 0.204431 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Focus", "Visibility" ]

[node name="PressbuttonLabel" type="Label" parent="CanvasLayer/GameOverScreen" index="2"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -66.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Press any button to start a new game."
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Camera2D" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 11 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Transform", "Z Index" ]

[connection signal="brick_dead" from="GameObjects/Bricks" to="." method="_on_Bricks_brick_dead"]


